name: Validation

on:
  push:
    branches: [main]

jobs:
  # "validation-null-key":
  #   runs-on: ubuntu-latest
  #   env:
  #     null: "test value"
  #   steps:
  #     - name: Check if null key is valid or not
  #       run: |
  #         echo "Setting null as key seems to work"

  # "validation-true-key":
  #   runs-on: ubuntu-latest
  #   env:
  #     true: "test value"
  #   steps:
  #     - name: Check if true key is valid or not
  #       run: |
  #         echo "Setting true as key seems to work"

  # "validation-false-key":
  #   runs-on: ubuntu-latest
  #   env:
  #     false: "test value"
  #   steps:
  #     - name: Check if false key is valid or not
  #       run: |
  #         echo "Setting false as key seems to work"

  # "validation-undefined-key":
  #   runs-on: ubuntu-latest
  #   env:
  #     undefined: "test value"
  #   steps:
  #     - name: Check if undefined key is valid or not
  #       run: |
  #         echo "Setting undefined as key seems to work"

  "validation-yes-key":
    runs-on: ubuntu-latest
    env:
      yes: "test value"
    steps:
      - name: Check if yes key is valid or not
        run: |
          echo "Setting yes as key seems to work"
